<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #e4a6ef;
        }

        .container{
            background-color: rgb(161, 235, 147);
            border: 3px solid blueviolet;
            /* we can set margin/padding for top, bottom, left and right like this  */
            /* padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 70px;
            padding-right: 70px; */

            /* margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 70px;
            margin-right: 70px; */

            /* padding: top right bottom left;  */
            /* margin: top right bottom left;  */
            /* padding: 23px 56px 30px 78px; */
            /* margin: 23px 56px 30px 78px; */

            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding:34px 19px;

            
            margin: 34px 19px;
            border-radius: 23px;
            width: 533px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>This is my heading</h2>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus sapiente maiores, ipsa accusantium ratione vitae enim debitis, earum fugit ut perferendis iste provident fugiat aliquid porro officia corrupti atque dolorum.</p>
    </div>
    <div class="container">
        <h2>This is my heading</h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus sapiente maiores, ipsa accusantium ratione vitae enim debitis, earum fugit ut perferendis iste provident fugiat aliquid porro officia corrupti atque dolorum.</p>
    </div>
    <div class="container">
        <h2>This is my heading</h2>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus sapiente maiores, ipsa accusantium ratione vitae enim debitis, earum fugit ut perferendis iste provident fugiat aliquid porro officia corrupti atque dolorum.</p>
    </div>
</body>
</html>