<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS selectors</title>
    <style>
        h1{
            font-size: 25px;
            color: white;
            background-color: red;
            text-align: center;
            font-weight: bold;
        }
        
        /* if p is contained by any li which is contained by div  */
        div li p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        }

        /* if p is right inside div then this css will be applied */
        div > p{
            color: black;
            background-color: aqua;
            font-weight: bold;
        }

        /* if p is right after div l.e p is the next sibling of div  */
        div + p{
            color: white;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>this is another paragraph inside li</p></li>
                <li>this will not get affected </li>
                <p>this is a para inside ul</p>
            </ul>
            <p>this is a paragraph</p>
        </div>
        <p>this is another paragraph</p>
    </div>
    <p>this is outermost paragraph</p>
</body>
</html>