<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img{
            margin: auto;
            width: 34px;
            display: block;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 2px solid black;
            background-color: gray;
            margin:4px  0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            /* box-sizing: border-box; */
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://png.pngtree.com/png-vector/20200921/ourlarge/pngtree-red-and-black-logo-png-image_2348180.jpg" alt="image">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sint nihil voluptates fugit delectus tempora expedita! Error, earum possimus dignissimos, quia minus excepturi magni expedita doloribus cupiditate, ut accusantium rem consequuntur facilis sequi illo odio rerum consectetur? Laborum quas architecto ipsa officia pariatur maiores. </p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sint nihil voluptates fugit delectus tempora expedita! Error, earum possimus dignissimos, quia minus excepturi magni expedita doloribus cupiditate, ut accusantium rem consequuntur facilis sequi illo odio rerum consectetur? Laborum quas architecto ipsa officia pariatur maiores. </p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sint nihil voluptates fugit delectus tempora expedita! Error, earum possimus dignissimos, quia minus excepturi magni expedita doloribus cupiditate, ut accusantium rem consequuntur facilis sequi illo odio rerum consectetur? Laborum quas architecto ipsa officia pariatur maiores. </p>
        </div>
    </div>
</body>
</html>