<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* element selector */
        p{
            border: 2px solid green;
        }
        h3{
            color: cyan;  
        }
        /* Id selector */
        #p1{
            color: red;  

        }
        /* Class selector */
        .p2{
            color: blue;
            background-color: antiquewhite;   
        }
        .p3{
            color: green;
            background-color: aqua;
        }
        /* Grouping selector */
        footer,span{
            color: deepskyblue;  
        }
    </style>
</head>
<body>
    <h3>!CSS Selectors!</h3>
    <p id="p1">This is a simple paragraph to demonstrate css selectors </p>
    <p class="p2 p3">This is a another simple paragraph to demonstrate css selectors </p>
    <div>
        <p>This is yet another simple paragraph inside div to demonstrate css selectors </p>  
        <span>this is span tag</span>
    </div>
    <footer>This is footer</footer>
</body>
</html>